# ifa-134.ta

./: .classpath  .gitignore  .project  README.md  allTests.xml  makoviichukTests.xml  pom.xml  smokeTests.xml  testng.xml
src/main/java/com/softserveinc/ita/: SamplePage.java
src/main/java/com/softserveinc/ita/deprecated/pkuravskyi/models/: LanguageSwitcher.java
src/main/java/com/softserveinc/ita/deprecated/pkuravskyi/pageobjects/: BasePage.java  GooglePage.java  RozetkaPage.java  SoftServePage.java  WikipediaPage.java
src/main/java/com/softserveinc/ita/deprecated/vsaroz/models/: User.java
src/main/java/com/softserveinc/ita/deprecated/vsaroz/pageobjects/: JoinFormPage.java  RozetkaPage.java
src/main/java/com/softserveinc/ita/deprecated/vsaroz/repo/: UserRepo.java
src/main/java/com/softserveinc/ita/dkrutenko/pageobjects/: BasePage.java  LoginPageModal.java  SearchGoods.java  ShoppingCartModal.java  ShoppingCartPage.java
src/main/java/com/softserveinc/ita/dkrutenko/pageobjects/rozetka/: BasePage.java  LoginPageModal.java  SearchGoods.java  ShoppingCartModal.java  ShoppingCartPage.java
src/main/java/com/softserveinc/ita/dkrutenko/pageobjects/softserve/: BasePage.java  ContactUsPage.java  MainPage.java
src/main/java/com/softserveinc/ita/dkrutenko/utils/runners/: ElementsUtil.java  TestRunner.java
src/main/java/com/softserveinc/ita/mmakoviichuk/models/: Template.java  TitleData.java
src/main/java/com/softserveinc/ita/mmakoviichuk/pageobjects/: BasePage.java
src/main/java/com/softserveinc/ita/mmakoviichuk/pageobjects/rozetka/: CategoriesPage.java  (+5 more)
src/main/java/com/softserveinc/ita/mmakoviichuk/runners/: TestRunner.java
src/main/java/com/softserveinc/ita/models/: BrowserTabHelper.java  CustomerOrderData.java  IUiTextEnum.java  LanguageSwitcher.java  NumberUtil.java  Product.java  ProductModel.java  RandomUtil.java  SocialMedia.java  TitleData.java  User.java
src/main/java/com/softserveinc/ita/models/repos/: ProductRepo.java
src/main/java/com/softserveinc/ita/pageobjects/: BaseGooglePage.java  BasePage.java  BaseWikipediaPage.java  BasketModal.java  Cart.java  CartMenu.java  CartSideMenu.java  CatalogModal.java  CategoriesPage.java  CheckoutPage.java  CityModal.java  ComparisonPage.java  ContactPage.java  FilterModal.java  GooglePage.java  GooglePageObject.java  HeaderMenuModal.java  HomePage.java  LoginPageModal.java  MainPage.java  MenuModal.java  PageLoader.java  ProductModel.java  ProductPage.java  RozetkaPageObject.java  SearchField.java  SearchGoods.java  SearchPage.java  SearchResultPage.java  ShoppingCartModal.java  ShoppingCartPage.java  SoftServePage.java  UserModal.java  VacancyPage.java  WikipediaPage.java  WikipediaPageObject.java
src/main/java/com/softserveinc/ita/pageobjects/modals/: BasketModal.java  CatalogModal.java  CityModal.java  FilterModal.java  HeaderMenuModal.java  MenuModal.java  User.java  UserModal.java
src/main/java/com/softserveinc/ita/pageobjects/rozetka/: CategoriesPage.java  HomePage.java  ProductPage.java  RozetkaBasePage.java  WishlistPage.java
src/main/java/com/softserveinc/ita/pageobjects/softserve/: SoftServePage.java
src/main/java/com/softserveinc/ita/pkuravskyi/models/: LanguageSwitcher.java
src/main/java/com/softserveinc/ita/pkuravskyi/pageobjects/: BasePage.java  GooglePage.java  GooglePageObject.java  RozetkaPage.java  SoftServePage.java  WikipediaPage.java  WikipediaPageObject.java
src/main/java/com/softserveinc/ita/repos/: CustomerOrderDataRepo.java  VacancyUserRepo.java
src/main/java/com/softserveinc/ita/utils/: BrowserTabHelper.java  ElementsUtil.java  NumberUtil.java  RandomUtil.java  WindowTabUtil.java
src/main/java/com/softserveinc/ita/utils/listeners/: SelenideListener.java  SelenideTestListener.java  TestListener.java
src/main/java/com/softserveinc/ita/utils/runners/: ElementsUtil.java  NumberUtil.java  SoftServeRunner.java  TestListener.java  TestRunner.java
src/main/java/com/softserveinc/ita/vsaroz/models/: User.java
src/main/java/com/softserveinc/ita/vsaroz/pageobjects/: DataProvider.java  JoinFormPage.java  PracticeTest.java  RozetkaPage.java  RozetkaTest.java  SignUpTest.java
src/main/java/com/softserveinc/ita/vsaroz/repo/: UserRepo.java
src/main/java/com/softserveinc/ita/vsaroz/resources/: DataProvider.java
src/main/java/com/softserveinc/ita/vsaroz/tests/: PracticeTest.java  RozetkaTest.java  SignUpTest.java
src/test/java/com/softserveinc/ita/: BasketModalTest.java  CheckoutPageTest.java  ComparisonPageTest.java  ContactPageTest.java  FilterFunctionalityTest.java  FilterModalTest.java  HomePageTest.java  ProductPageTest.java  RozetkaTests.java  SampleTest.java  SearchTest.java  SideMenuTest.java  filterFunctionality.java
src/test/java/com/softserveinc/ita/deprecated/dkrutenko/: RozetkaTests.java  SoftServeTests.java
src/test/java/com/softserveinc/ita/deprecated/mmakoviichuk/: RozetkaTest.java  SoftServeTest.java
src/test/java/com/softserveinc/ita/deprecated/pkuravskyi/: GoogleWikiTest.java  RozetkaTest.java  SoftServeTest.java
src/test/java/com/softserveinc/ita/deprecated/vsaroz/: PracticeTest.java  RozetkaTest.java  SignUpTest.java
src/test/java/com/softserveinc/ita/dkrutenko/: HomePageTest.java  RozetkaTests.java  SoftServeTests.java  pageObjectTest.java  rozetkaCheckCartTest.java  rozetkaSearchTest.java  rozetkaTests.java  softServeTests.java  test1.java  test2.java  webSearchTest.java
src/test/java/com/softserveinc/ita/dkrutenko/oldTests/: rozetkaCheckCartTest.java  rozetkaSearchTest.java  rozetkaTests.java  webSearchTest.java
src/test/java/com/softserveinc/ita/mmakoviichuk/: RozetkaTest.java  SoftServeTest.java  Test.java  Tests.java
src/test/java/com/softserveinc/ita/pkuravskyi/: FirstTest.java  GoogleWikiTest.java  PageObjectsTest.java  RozetkaTest.java  SoftServeTest.java  test1.java
src/test/java/com/softserveinc/ita/vsaroz/: Data.java  PracticeTest.java  RegTest.java  RozetkaTest.java  SignUpTest.java  firstTest.java
src/test/java/com/softserveinc/ita/vsaroz/pageobjects/: RztkPageObjects.java
src/test/java/vsaroz/: firstTest.java
(+42 files in other folders)
